#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hNjFgydX8/3/A54wcXkef7uxw4OD7T78VzLX4xLWuLKGtHk77aGLW9zDB4XwKch0N6bq5A/vU0iEwizhS68z+Szt3IGz9tOOJXy1iqqxrcjCxF61+PN0PNQ8u0C0KhxHQUJ04LE22uL+sF4xjDEJjdjQ8x/UNPrpQDA7kZy4UMsYJ0YfCFBZfLhAOIacrOmgZ0IO8llYRCXCjjNrNKM+LIM5QB+0tqMhq4Xl9asxA0iU6+uUlFvJBUo62RZymC5onqt+ku3Ft94a+/MLH7lDuF5XorRPdfKSIsmr/OT2kwQxCkBvdsvQG5eovIxZvVKtW56TxRBnkDu4OMzSbPDDwizZYYQ/dksx2FRdR5qWpbFvUyOJD5vyCoeChh9sbB3Ap9/+aaYjdlsKlkAy9z0Y/rWkvSt1CTrVaTxsDaqt9oRF58tY61LE88RLpEhKp7pdetYaxPH/m9FA/sVlQuh+JxaKBEc2NPaPDWBYkH7IqP/69O6wUA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="wUOx3RuYazjpfVxb21W/EebtXn/tfA0IC9wiQTIAfc9rZRhHHyXBk4FV+JyVOxv9SeSEXoooDByslKYYWJcvXVF69OStR4wovvoj1821Np8HE96jj/dSq7ApuTJVt25LOClLyVw7xw5a+EoLxNrVf9Osg+5sE6ml5rLsf7MAKUjTMQfRYaefM6XnNt9Qkg9hSVjdg4zIYOpvM+MYxS4="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="7Ia3eaHAWWbFDngC6mZFNRvJZt7aV5GQs7s/efdzR1wxFR9rwjkYAEvO6yHFYYQwR/j+4yWAlABoHL5K96NleJbWVgSpUkuwoXYzF7oDOFfcF3DvVBdLFm07EWDrXJBH/PyJ8pEdxMcVabe0QPmyL3ENGTibgczAFbuaZNaW0iENwMKNpOQE5NcG88ebErdoEO36CRocQWWy4h5ahTg="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="wYxOpyxa4iQhyypFFRY7AimzrG+MQEoOmMxhHThZzfSW8TfctulSUSbpjCW9MYWuk5fKY/OertnbvQgOzORYmwiRsZxNNvUQijcHb019s/0Vw06lcIq3X9toHxCvSFh/YAD8tEfI9iE/mEzWxE7r6OtCB8F/jmNELTxe7GWhJ/raTpGekGdxYkgGHAbQpcWwX9dEF7VHYc7Fb6tDKoMIzuMoHxAdRWzSxJqLjABku+KyFEoyOdcmAfsfmcwnu0ZnEymjsdi8M4GjAHcjcpkUGImTtSNTVs9G6WcWc3ef7Cci5Y4daUfCSF3DnpteebZbqJ4QlemjerkmVWVb89CNvPqhbQNVjG3AxX26Elgv"
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4a3bfcf448c538a5a672c3c2e047e5b0ed29c098f081c2d644f01c250dbab673"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
